# schoolworksubmission1

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Address.java  AddressPageController.java  Customer.java  CustomerAddress.java  CustomerAddressPageController.java  CustomerPageController.java  DatabaseConnection.java  HelloController.java  Main.java  PurchaseHistory.java  PurchasePageController.java  QuickstartSample.java
src/main/resources/: address-page.fxml  customer-address-page.fxml  customer-page.fxml  customer-view-page.fxml  hello-view.fxml  purchase-history-page.fxml
