<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CustomerPageController">
   <children>
      <Button fx:id="exitButton" layoutX="1245.0" mnemonicParsing="false" onAction="#handleExitButtonAction" text="Exit" />
      <Button fx:id="customerPageButton" layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleCustomerPageButtonAction" text="Customer" />
      <Button fx:id="purchasePageButton" layoutX="20.0" layoutY="100.0" mnemonicParsing="false" onAction="#handlePurchasePageButtonAction" text="Purchase History" />
      <Button fx:id="addressPageButton" layoutX="20.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleAddressPageButtonAction" text="Address Page" />
      <Button fx:id="customerAddressPageButton" layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleCustomerAddressPageButtonAction" text="Customer Address Page" />
      <TextField fx:id="FirstNameTextField" layoutX="357.0" layoutY="50.0" />
      <TextField fx:id="DOBTextField" layoutX="357.0" layoutY="113.0" />
      <TextField fx:id="LastNameTextField" layoutX="599.0" layoutY="50.0" />
      <TextField fx:id="TelephoneTextField" layoutX="599.0" layoutY="113.0" />
      <TextField fx:id="EmailTextField" layoutX="478.0" layoutY="178.0" />
      <Label fx:id="FirstNameLabel" layoutX="402.0" layoutY="25.0" text="First Name" />
      <Label fx:id="LastNameLabel" layoutX="645.0" layoutY="25.0" text="Last Name" />
      <Label fx:id="DOBLabel" layoutX="397.0" layoutY="92.0" text="Date of Birth" />
      <Label fx:id="TelephoneLabel" layoutX="645.0" layoutY="92.0" text="Telephone" />
      <Label fx:id="EmailLabel" layoutX="535.0" layoutY="152.0" text="E-Mail" />
      <Button fx:id="CreateCustomerButton" layoutX="873.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleCreateCustomerButtonAction" text="Create Customer" />
      <Button fx:id="ShowCustomerButton" layoutX="305.0" layoutY="218.0" onAction="#handleShowCustomerButtonAction" text="Show Customers" />
      <TextArea fx:id="customerInfoTextArea" layoutX="302.0" layoutY="253.0" prefHeight="336.0" prefWidth="675.0" />
      <Label fx:id="DOBFormatLabel" layoutX="365.0" layoutY="142.0" text="(format is YYYY-MM-DD)" />
   </children>
</Pane>
